VUE_APP_NODE_ENV="local"
VUE_APP_TITLE=PhotoMozaix

#base urls
VUE_APP_BASE_URL="http://localhost:8080/"
VUE_APP_API_BASE_URL="https://photomozaix.test/api/"
VUE_APP_S3_BASE_URL="https://s3.amazonaws.com/photomozaix-staging/"

#firebase credentials starts
VUE_APP_FB_API_KEY="AIzaSyDlLSjWQqTZhRhsHnZuwBRgOx-GHLLeMsw"
VUE_APP_FB_AUTH_DOMAIN="photomozaix-testing.firebaseapp.com"
VUE_APP_FB_DATABASE_URL="https://photomozaix-testing.firebaseio.com"
VUE_APP_FB_PROJECT_ID="photomozaix-testing"
VUE_APP_FB_STORAGE_BUCKET="photomozaix-testing.appspot.com"
VUE_APP_FB_MESSAGING_SENDER_ID="142865639117"
VUE_APP_FB_MESSAGING_APP_ID="1:142865639117:web:716d185297fc8c67"

#firebase production credentials starts
#VUE_APP_FB_API_KEY="AIzaSyDi2EOEun2nruXsvjjgGpf1JTcCDqphswE"
#VUE_APP_FB_AUTH_DOMAIN="photomozaix-f1186.firebaseapp.com"
#VUE_APP_FB_DATABASE_URL="https://photomozaix-f1186.firebaseio.com"
#VUE_APP_FB_PROJECT_ID="photomozaix-f1186"
#VUE_APP_FB_STORAGE_BUCKET="photomozaix-f1186.appspot.com"
#VUE_APP_FB_MESSAGING_SENDER_ID="376168745478"
#VUE_APP_FB_MESSAGING_APP_ID="1:376168745478:web:992f9a576a818ccbc0d187"

#additional variables
VUE_APP_CONSOLE_DATA=true
VUE_APP_USER_ENCRYPTION_KEY="encrypted user"
VUE_APP_ORDER_ENCRYPTION_KEY="encrypt order"
#the time given is in seconds
VUE_APP_USER_LOGGED_OUT_TIME=31



